//****************************************//
1. Crear el proyecto

npx create-react-app taller10_librerias_formulario --template-typescript

//****************************************//
2. Definir estructura de carpeta

md src/assets
md src/assets/css
md src/assets/js
md src/assets/images

md src/app
md src/app/components
md src/app/utilities
md src/app/models
md src/app/mocks
md src/app/routes
md src/app/config

md src/app/components/contenedor

md src/app/utilities/dominios
md src/app/utilities/funciones
md src/app/utilities/hooks

//****************************************//
3. Instalaci贸n de librerias

npm install bootstrap
npm install @fortawesome/fontawesome-free

npm install react-router-dom
npm install react-bootstrap
npm install react-toastify
npm install react-datepicker

//****************************************//
4. Agregar las librerias en el index.tsx

import 'bootstrap/dist/css/bootstrap.min.css';
import '@fortawesome/fontawesome-free/css/all.min.css';
import 'bootstrap/dist/js/bootstrap.bundle.js';
import 'react-toastify/dist/ReactToastify.css';
import 'react-datepicker/dist/react-datepicker.css';

//****************************************//
5. Crear el componente Cabecera.tsx

import logo from "../logo.svg";

export const Cabecera = () => {
  return (
    <nav className="navbar navbar-expand-lg bg-dark navbar-dark">
      <div className="container-fluid">
        <a className="navbar-brand" href="#">
          <svg height="50px" width="75px">
            <image href={logo} height="50px" width="75px" />
          </svg>
        </a>
        <button
          className="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="navbar-toggler-icon"></span>
        </button>
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav me-auto mb-2 mb-lg-0">
            <li className="nav-item">
              <a className="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#">Contacto</a>
            </li>
            <li className="nav-item dropdown">
              <a
                className="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Operaciones
              </a>
              <ul className="dropdown-menu">
                <li>
                  <a className="dropdown-item" href="#">
                    Suma
                  </a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Resta
                  </a>
                </li>
                <li>
                  <hr className="dropdown-divider" />
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Multiplicaci贸n
                  </a>
                </li>
                <li>
                  <a className="dropdown-item" href="#">
                    Divisi贸n
                  </a>
                </li>
              </ul>
            </li>
            <li className="nav-item">
              <a className="nav-link" aria-disabled="true">
                Acerca De
              </a>
            </li>
          </ul>
          <span>
            <button type="button" className="btn btn-primary">Inicio de Sesi贸n</button>
          </span>
        </div>
      </div>
    </nav>
  );
};


//****************************************//

//****************************************//

//****************************************//

//****************************************//

//****************************************//

//****************************************//

//****************************************//

//****************************************//

//****************************************//

